* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
    overflow-x: hidden;
}

.nav {
  background: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24px 40px;
  gap: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  height: 5vh;
}

nav > p {
  font-size: 16px;
}

nav>p:hover {
    cursor: pointer;
}

.logo {
  left: 0px;
  top: 26px;
  border-radius: 0px;
  width: 150px;
}

button {
  background: #6fc247;
  border-radius: 16px;
  width: 150px;
  height: 50px;
}

button:hover {
  cursor: pointer;
}

.header-text {
  position: absolute;
  width: 971px;
  height: 174px;
  left: 150px;
  top: 75px;

  font-family: "Manrope";
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  line-height: 87px;
  text-align: center;

  color: #373737;
}

.header-p {
  position: absolute;
  width: 971px;
  height: 129px;
  left: 150px;
  top: 300px;

  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 180%;

  /* or 43px */
  text-align: center;

  color: #373737;
}

.btn-container {
    display: flex;
    gap: 40px;
    position: absolute;
    top: 450px;
    left: 500px;
}

.btn-white {
    background: #F5F5F5;
    color: #6fc247;
}

.header-img {
    position: absolute;
    top: 530px;
    left: -30px;
}

.grid {
    position: absolute;
    top: 1200px;
}

.grid-writeups {
    transform: translateX(30%);
}


.grid-p {
    transform: translateX(-20%);
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 60px;
    margin-left: 50px;
}

.black-section {
    position: absolute;
    top: 1680px;
    background: #111111;
    color: white;
}

.black-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    font-size: 15px;
}

.grid-item-1 {
    grid-column: 1 / 3;
}

.grid-item-2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-item-3, .grid-item-4 {
    grid-row: 2/3;
}

.last-section {
  position: absolute;
  top: 2000px;
  margin-bottom: 50px;
}

.last-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 50px;
}

.grid-img {
  grid-column: 2/3;
  grid-row: 1/-1;
}